# GN_BACK

./: .gitignore  GN_BACK.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: ProspectController.cs  UserController.cs  WeatherForecastController.cs
sql/0/0/: 01_INITIALISATION_DB.sql
src/: MyDbContext.cs
src/prospect/handler/: ProspectCommandHandler.cs  ProspectQueryHandler.cs
src/prospect/mapper/: ProspectMapper.cs
src/prospect/models/: ProspectDAO.cs  ProspectDTO.cs
src/user/handler/: UserQueryHandler.cs
src/user/models/: UserDAO.cs  UserDTO.cs
